cache-ttl=60
config-dir=/etc/pdns
daemon=no
default-ttl=300
disable-axfr=no
disable-syslog=yes
distributor-threads=1
guardian=yes
local-address=0.0.0.0
local-port=53
loglevel=3
master=yes
negquery-cache-ttl=60
setgid=1001
setuid=1001
soa-expire-default=300
soa-minimum-ttl=300
soa-refresh-default=300
soa-retry-default=300
socket-dir=/var/run
tcp-control-address=0.0.0.0
tcp-control-port=53000
tcp-control-range=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
version-string=powerdns
webserver=no

launch=gsqlite3
gsqlite3-database=/var/lib/pdns/pdns.db
gsqlite3-pragma-journal-mode=off
gsqlite3-pragma-synchronous=0
